Panel.background=#D4F0F0
TextArea.background=#CCE2CB
Table.background=#CCE2CB
Table.foreground=#2F6057
Table.gridColor=#2F6057
Table.selectionBackground=#1A2030
Table.selectionForeground=#E6EAF2
TableHeader.background=#CCE2CB
TableHeader.foreground=#2F6057
ScrollPane.background=#0E1116
Viewport.background=#0E1116
Button.background=#75AAA3
Button.foreground=#2F6057
Label.foreground=#2F6057
TextArea.foreground=#2F6057
Panel.borderColor=#97C1A9
OptionPane.background=#D4F0F0
OptionPane.foreground=#2F6057
OptionPane.messageForeground=#2F6057
