Panel.background=#D4F0F0
TextArea.background=#CCE2CB
Table.background=#CCE2CB
Table.foreground=#2F6057
Table.gridColor=#2F6057
Table.selectionBackground=#D4F0F0
Table.selectionForeground=#2F6057
TableHeader.background=#CCE2CB
TableHeader.foreground=#2F6057
ScrollPane.background=#CCE2CB
Viewport.background=#D4F0F0
Button.background=#75AAA3
Button.foreground=#2F6057
Label.foreground=#2F6057
TextArea.foreground=#2F6057
Panel.borderColor=#97C1A9
OptionPane.background=#D4F0F0
OptionPane.foreground=#2F6057
OptionPane.messageForeground=#2F6057
