Panel.background=#0E1116
Label.foreground=#E6EAF2
TextArea.background=#0E1116
TextArea.foreground=#E6EAF2
Table.background=#0E1116
Table.foreground=#E6EAF2
Table.gridColor=#273142
Table.selectionBackground=#1A2030
Table.selectionForeground=#E6EAF2
TableHeader.background=#0E1116
TableHeader.foreground=#E6EAF2
ScrollPane.background=#0E1116
Viewport.background=#0E1116
Button.background=#3B82F6
Button.foreground=#FFFFFF
